In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [17]:
data = pd.read_excel("train.xlsx") 

data.fillna(0, inplace=True)  # Untuk mengganti NaN menjadi 0
data.replace("NaN", '0', inplace=True)

In [18]:
data.head(300)

,STATUS MAHASISWA,STATUS NIKAH,IPS 1,IPS 2,IPS 3,IPS 4,IPS 5,IPS 6,IPS 7,IPS 8,IPK,STATUS KELULUSAN
0,1,1,1.98,2.50,2.14,2.77,2.61,2.93,2.82,2.5,0.99,1
1,1,1,3.05,2.94,3.57,2.93,3.16,2.90,3.30,3.0,3.24,1
2,1,1,3.45,2.83,3.45,2.48,3.23,3.38,2.53,0.0,3.20,1
3,1,1,3.10,2.89,2.59,3.05,3.02,2.95,2.86,3.0,3.11,1
4,1,1,3.21,2.85,3.55,2.98,3.11,3.07,1.50,0.0,3.02,0
...,...,...,...,...,...,...,...,...,...,...,...,...
260,2,2,2.57,3.16,3.06,2.88,2.30,3.00,3.23,0.0,3.10,0
261,1,1,3.64,3.96,3.69,3.83,3.81,4.00,3.85,0.0,3.80,1
262,1,1,3.19,2.90,2.59,2.77,3.09,2.83,3.11,2.9,3.08,1
263,1,1,3.26,3.06,3.27,3.52,2.77,3.55,2.64,3.5,3.37,1
264,1,1,3.43,3.56,3.55,3.67,3.35,3.66,3.60,0.0,3.59,1

In [19]:
x = data.drop(["STATUS KELULUSAN"], axis=1)
x.head(5)

,STATUS MAHASISWA,STATUS NIKAH,IPS 1,IPS 2,IPS 3,IPS 4,IPS 5,IPS 6,IPS 7,IPS 8,IPK
0,1,1,1.98,2.50,2.14,2.77,2.61,2.93,2.82,2.5,0.99
1,1,1,3.05,2.94,3.57,2.93,3.16,2.90,3.30,3.0,3.24
2,1,1,3.45,2.83,3.45,2.48,3.23,3.38,2.53,0.0,3.20
3,1,1,3.10,2.89,2.59,3.05,3.02,2.95,2.86,3.0,3.11
4,1,1,3.21,2.85,3.55,2.98,3.11,3.07,1.50,0.0,3.02

In [20]:
y = data["STATUS KELULUSAN"]
y.head(10)

0    1
1    1
2    1
3    1
4    0
5    1
6    1
7    1
8    1
9    1
Name: STATUS KELULUSAN, dtype: int64

In [21]:
#import knn 
from sklearn.neighbors import KNeighborsClassifier

In [22]:
#model knn
model = KNeighborsClassifier(n_neighbors=5)

In [23]:
#memasukkan data training pada fungsi knn
data_training = model.fit(x,y)

In [24]:
#model dalam bentuk pickle
import pickle
with open('knn.pkl', 'wb') as f:
    pickle.dump(model, f)

In [25]:
#Melakukan prediksi pada data mining
y_predict = data_training.predict(x)

In [26]:
mahasiswa = pd.read_excel("test.xlsx" )
mahasiswa.fillna(0, inplace=True)  # Untuk mengganti NaN menjadi 0
mahasiswa.replace("NaN", '0', inplace=True)
mahasiswa.head(10)

,STATUS MAHASISWA,STATUS NIKAH,IPS 1,IPS 2,IPS 3,IPS 4,IPS 5,IPS 6,IPS 7,IPS 8,IPK,STATUS KELULUSAN
0,1,1,2.33,2.50,2.30,2.59,2.68,2.33,1.28,1.50,2.62,1
1,1,1,2.95,2.84,2.20,2.77,3.16,2.53,2.95,2.90,3.07,1
2,1,1,2.90,2.89,3.25,3.13,3.40,3.28,3.25,0.00,3.36,1
3,1,1,3.33,2.48,3.73,3.52,3.44,3.47,2.72,0.00,3.35,1
4,2,1,2.14,1.55,2.03,2.27,1.70,2.70,1.57,1.75,2.31,0
5,1,1,3.24,3.83,3.65,3.61,3.69,3.73,3.70,0.00,3.63,1
6,1,1,2.86,2.86,3.25,3.25,3.31,3.48,2.43,3.00,3.28,1
7,1,1,2.76,1.09,2.29,0.95,1.53,2.38,1.11,0.00,1.71,0
8,1,1,2.86,3.14,3.27,3.38,3.21,2.81,3.03,0.00,0.92,1
9,2,1,2.76,2.19,2.77,0.96,1.53,1.11,0.00,0.26,1.87,0

In [27]:
xtest = mahasiswa.drop(["STATUS KELULUSAN"], axis=1)
xtest.head(5)
ytest_predict = data_training.predict(xtest)

In [29]:
from sklearn.metrics import accuracy_score
ytest = mahasiswa["STATUS KELULUSAN"]       
print("Nilai Akurasi = %0.2f" % accuracy_score(ytest,ytest_predict))

Nilai Akurasi = 0.89

In [30]:
from sklearn.metrics import classification_report
print(classification_report(ytest,ytest_predict))

              precision    recall  f1-score   support

           0       0.96      0.80      0.87        56
           1       0.84      0.97      0.90        58

    accuracy                           0.89       114
   macro avg       0.90      0.88      0.88       114
weighted avg       0.90      0.89      0.89       114